# Todolist

./: build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
apps/core/src/main/java/com/project/: Main.java
apps/core/src/main/java/com/project/auth/: AuthConstants.java  SessionUser.java
apps/core/src/main/java/com/project/auth/config/: AuthConfig.java  SecurityConfig.java
apps/core/src/main/java/com/project/auth/controller/: AuthController.java
apps/core/src/main/java/com/project/auth/dto/: AuthUserDto.java
apps/core/src/main/java/com/project/auth/dto/mapping/: AuthUserDtoMapping.java
apps/core/src/main/java/com/project/auth/entity/: AuthLoginHistory.java  AuthUser.java  User.java
apps/core/src/main/java/com/project/auth/jwt/: JwtAccessProperty.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/core/src/main/java/com/project/auth/jwt/config/: AccessRule.java  TokenConfig.java
apps/core/src/main/java/com/project/auth/repository/: AuthLoginHistoryRepository.java  AuthRepository.java
apps/core/src/main/java/com/project/auth/service/: AuthInterface.java  AuthService.java  CustomUserDetailsService.java
apps/core/src/main/java/com/project/common/: CommonConstants.java
apps/core/src/main/java/com/project/global/aop/: BaseControllerAdvice.java  CustomResponseBodyAdvice.java
apps/core/src/main/java/com/project/global/config/: CoreAutoConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
apps/core/src/main/java/com/project/global/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  NotFoundException.java
apps/core/src/main/java/com/project/global/http/filter/: ApiPathFilter.java
apps/core/src/main/java/com/project/global/http/response/: BaseResponse.java  BaseResponseCode.java
apps/core/src/main/java/com/project/global/p6spy/: P6SpyFormatter.java
apps/core/src/main/java/com/project/global/resolver/: SessionUserArgumentResolver.java
apps/core/src/main/java/com/project/utils/: AESUtil.java  AuthUtil.java  SqlExecutionTracker.java  SqlParserHelper.java  UserUtil.java
apps/core/src/main/resources/: spy.properties
apps/noti/: Dockerfile
apps/noti/src/main/java/com/project/todolist/: NotiApplication.java  NotiMain.java
apps/noti/src/test/java/com/project/todolist/: NotiApplicationTests.java
apps/todo/: Dockerfile
apps/todo/src/main/java/com/project/todolist/: TodoApplication.java  TodoMain.java
apps/todo/src/test/java/com/project/todolist/: TodoApplicationTests.java
apps/user/: Dockerfile
apps/user/src/main/java/com/project/: UserApplication.java  UserMain.java
apps/user/src/main/java/com/project/global/config/: JpaConfig.java  RedisConfig.java
apps/user/src/main/java/com/project/todolist/: UserMain.java
apps/user/src/main/java/com/project/todolist/config/: RedisConfig.java
apps/user/src/main/java/com/project/user/controller/: UserController.java
apps/user/src/main/java/com/project/user/dto/: UserDto.java
apps/user/src/main/java/com/project/user/entity/: User.java
apps/user/src/main/java/com/project/user/repository/: UserRepository.java
apps/user/src/main/java/com/project/user/service/: UserService.java
apps/user/src/test/java/com/project/todolist/: UserApplicationTests.java
config/noti/: application.yml
config/todo/: application.yml
config/user/: application.yml
